{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 0,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 72,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 144,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 216,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 288,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 360,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 432,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 504,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 576,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 648,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 720,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 792,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 864,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 936,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1008,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1080,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1152,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1224,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1296,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1368,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1440,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1512,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1584,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1656,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 1728,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1800,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 1872,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1944,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2016,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2088,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2160,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2232,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2304,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2376,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2448,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2520,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2592,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2664,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 2736,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 2808,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "base": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 2880,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 2952,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3024,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 3096,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3168,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 3240,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3312,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 3384,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3456,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 3528,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3600,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 3672,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "attack_left": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 3744,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3816,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 3888,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3960,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4032,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4104,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4176,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4248,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4320,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4392,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4464,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4536,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4608,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4680,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4752,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4824,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4896,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4968,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "attack_right": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 5040,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5112,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 5184,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5256,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5328,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5400,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5472,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5544,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5616,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5688,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5760,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5832,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5904,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5976,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6048,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6120,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6192,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6264,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    },
    "attack_target_effect": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 6336,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6408,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 6480,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6552,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6624,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6696,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6768,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6840,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6912,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6984,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7056,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7128,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7200,
            "y": 0,
            "w": 72,
            "h": 72
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7272,
            "y": 0,
            "w": 72,
            "h": 72
          }
        }
      ]
    }
  }
}
