{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.120000005,
          "data": {
            "x": 0,
            "y": 0,
            "w": 13,
            "h": 59
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 14,
            "y": 0,
            "w": 13,
            "h": 57
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 28,
            "y": 0,
            "w": 13,
            "h": 55
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 42,
            "y": 0,
            "w": 13,
            "h": 56
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 56,
            "y": 0,
            "w": 13,
            "h": 56
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 70,
            "y": 0,
            "w": 13,
            "h": 61
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 84,
            "y": 0,
            "w": 13,
            "h": 63
          }
        },
        {
          "duration": 0.120000005,
          "data": {
            "x": 98,
            "y": 0,
            "w": 13,
            "h": 59
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.080000006,
          "data": {
            "x": 112,
            "y": 0,
            "w": 13,
            "h": 59
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 126,
            "y": 0,
            "w": 13,
            "h": 57
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 140,
            "y": 0,
            "w": 21,
            "h": 55
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 162,
            "y": 0,
            "w": 21,
            "h": 56
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 184,
            "y": 0,
            "w": 25,
            "h": 61
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 210,
            "y": 0,
            "w": 13,
            "h": 63
          }
        }
      ]
    },
    "attack_projectile": {
      "frames": [
        {
          "duration": 0.080000006,
          "data": {
            "x": 224,
            "y": 0,
            "w": 64,
            "h": 21
          }
        }
      ]
    },
    "hit_effect": {
      "frames": [
        {
          "duration": 0.080000006,
          "data": {
            "x": 289,
            "y": 0,
            "w": 7,
            "h": 7
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 297,
            "y": 0,
            "w": 9,
            "h": 9
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 307,
            "y": 0,
            "w": 11,
            "h": 11
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 319,
            "y": 0,
            "w": 17,
            "h": 17
          }
        },
        {
          "duration": 0.080000006,
          "data": {
            "x": 337,
            "y": 0,
            "w": 19,
            "h": 19
          }
        }
      ]
    }
  }
}