{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.2,
          "data": {
            "x": 0,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 160,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 320,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 480,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.2,
          "data": {
            "x": 640,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 800,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 960,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 1120,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 1280,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1440,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 1600,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 1760,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1920,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2080,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2240,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2400,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2560,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2720,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2880,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3040,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3200,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 3360,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3520,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "base": {
      "frames": [
        {
          "duration": 0.2,
          "data": {
            "x": 3680,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3840,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 4000,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 4160,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "attack_left": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 4320,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4480,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4640,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 4800,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4960,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 5120,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5280,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5440,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5600,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5760,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5920,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6080,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6240,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6400,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "attack_right": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 6560,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 6720,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 6880,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 7040,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7200,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7360,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7520,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7680,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7840,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8000,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8160,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8320,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8480,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    },
    "attack_target_effect": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 8640,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 8800,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 8960,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 9120,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9280,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9440,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9600,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9760,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9920,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 10080,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 10240,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 10400,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 10560,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    }
  }
}
