{
  "anims": {
    "melee_blue_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 0,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 0,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 0,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 45,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 45,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_morgard_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 45,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_morgard_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 45,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 90,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_morgard_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 90,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_blue_morgard_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 90,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 90,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 90,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 135,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 135,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 180,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 180,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_morgard_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 180,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_morgard_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 180,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_morgard_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 180,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 225,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_blue_morgard_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 225,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 225,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 225,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 270,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 270,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 315,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 315,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_morgard_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 315,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_morgard_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 315,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_morgard_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 315,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 360,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "melee_red_morgard_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 360,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 360,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 360,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 405,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 405,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 405,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_morgard_idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 405,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_morgard_run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 405,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 765,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 810,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 855,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 900,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 945,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 990,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1035,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1080,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1125,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1170,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1215,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1260,
            "y": 450,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_morgard_attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 1305,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1350,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1395,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1440,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1485,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1530,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1575,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1620,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1665,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1710,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1755,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1800,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1845,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1890,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1935,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 1980,
            "y": 450,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 45,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 90,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 135,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 180,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 225,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 270,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 315,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 360,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 405,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 450,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 495,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 540,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 585,
            "y": 495,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "range_red_morgard_dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 630,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 675,
            "y": 495,
            "w": 44,
            "h": 44
          }
        },
        {
          "duration": 0.04,
          "data": {
            "x": 720,
            "y": 495,
            "w": 44,
            "h": 44
          }
        }
      ]
    },
    "blue_projectile": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 765,
            "y": 495,
            "w": 18,
            "h": 18
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 784,
            "y": 495,
            "w": 18,
            "h": 18
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 803,
            "y": 495,
            "w": 18,
            "h": 18
          }
        }
      ]
    },
    "red_projectile": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 822,
            "y": 495,
            "w": 18,
            "h": 18
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 841,
            "y": 495,
            "w": 18,
            "h": 18
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 860,
            "y": 495,
            "w": 18,
            "h": 18
          }
        }
      ]
    },
    "blue_hit_effect": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 879,
            "y": 495,
            "w": 24,
            "h": 24
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 904,
            "y": 495,
            "w": 24,
            "h": 24
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 929,
            "y": 495,
            "w": 24,
            "h": 24
          }
        }
      ]
    },
    "red_hit_effect": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 954,
            "y": 495,
            "w": 24,
            "h": 24
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 979,
            "y": 495,
            "w": 24,
            "h": 24
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1004,
            "y": 495,
            "w": 24,
            "h": 24
          }
        }
      ]
    }
  }
}
