{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0,
            "y": 0,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 148,
            "y": 0,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 296,
            "y": 0,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 444,
            "y": 0,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 592,
            "y": 0,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 740,
            "y": 0,
            "w": 132,
            "h": 108
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.09,
          "data": {
            "x": 740,
            "y": 0,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 0,
            "y": 124,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 148,
            "y": 124,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 296,
            "y": 124,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 444,
            "y": 124,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 592,
            "y": 124,
            "w": 132,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 740,
            "y": 124,
            "w": 132,
            "h": 108
          }
        }
      ]
    },
    "attack_projectile": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 0,
            "y": 248,
            "w": 96,
            "h": 32
          }
        }
      ]
    },
    "hit_effect": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 112,
            "y": 248,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 152,
            "y": 248,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 192,
            "y": 248,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 232,
            "y": 248,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 272,
            "y": 248,
            "w": 32,
            "h": 32
          }
        }
      ]
    }
  }
}