{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 238,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 476,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 714,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 952,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 1190,
            "y": 0,
            "w": 220,
            "h": 150
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.09,
          "data": {
            "x": 1190,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 0,
            "y": 168,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 238,
            "y": 168,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 476,
            "y": 168,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 714,
            "y": 168,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 952,
            "y": 168,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 1190,
            "y": 168,
            "w": 220,
            "h": 150
          }
        }
      ]
    },
    "attack_projectile": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 0,
            "y": 336,
            "w": 96,
            "h": 32
          }
        }
      ]
    },
    "hit_effect": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 112,
            "y": 336,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 152,
            "y": 336,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 192,
            "y": 336,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 232,
            "y": 336,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 272,
            "y": 336,
            "w": 32,
            "h": 32
          }
        }
      ]
    }
  }
}