{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.6667,
          "data": {
            "x": 0,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 112,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 224,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 336,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 448,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 560,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 672,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 784,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 896,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 1008,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.6667,
          "data": {
            "x": 1120,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1232,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1344,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1456,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1568,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1680,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1792,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1904,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2016,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 2128,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 2240,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2352,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2464,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2576,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 2688,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2800,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2912,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3024,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3136,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 3248,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3360,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "base": {
      "frames": [
        {
          "duration": 0.6667,
          "data": {
            "x": 3472,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3584,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3696,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3808,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3920,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4032,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4144,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4256,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4368,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 4480,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "attack_left": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 4592,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4704,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4816,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4928,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5040,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5152,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5264,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5376,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5488,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5600,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5712,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5824,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5936,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "attack_right": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 6048,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6160,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6272,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6384,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 6496,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6608,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6720,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6832,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6944,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    },
    "attack_target_effect": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 7056,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 7168,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7280,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7392,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7504,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7616,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7728,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7840,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7952,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8064,
            "y": 0,
            "w": 112,
            "h": 112
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 8176,
            "y": 0,
            "w": 112,
            "h": 112
          }
        }
      ]
    }
  }
}
