{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 0,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 136,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 272,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 408,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.6667,
          "data": {
            "x": 544,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 680,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 816,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 952,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 1088,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 1224,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.6667,
          "data": {
            "x": 1360,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 1496,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 1632,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1768,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1904,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2040,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2176,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2312,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2448,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2584,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2720,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2856,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2992,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3128,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 3264,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3400,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "base": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 3536,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3672,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3808,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 3944,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.6667,
          "data": {
            "x": 4080,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 4216,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "attack_left": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 4352,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 4488,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4624,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4760,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4896,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5032,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5168,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5304,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5440,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5576,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "attack_right": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 5712,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 5848,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 5984,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6120,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6256,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6392,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6528,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6664,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6800,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 6936,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7072,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7208,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    },
    "attack_target_effect": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 7344,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7480,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 7616,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7752,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 7888,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8024,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8160,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8296,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8432,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8568,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8704,
            "y": 0,
            "w": 136,
            "h": 136
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 8840,
            "y": 0,
            "w": 136,
            "h": 136
          }
        }
      ]
    }
  }
}
