{
  "anims": {
    "destroy": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 238,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 476,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 714,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 952,
            "y": 0,
            "w": 220,
            "h": 150
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 1190,
            "y": 0,
            "w": 220,
            "h": 150
          }
        }
      ]
    }
  }
}