{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.12,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 110,
            "y": 0,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 220,
            "y": 0,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 330,
            "y": 0,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 440,
            "y": 0,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.12,
          "data": {
            "x": 550,
            "y": 0,
            "w": 96,
            "h": 108
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.09,
          "data": {
            "x": 550,
            "y": 0,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 0,
            "y": 122,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 110,
            "y": 122,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 220,
            "y": 122,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 330,
            "y": 122,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 440,
            "y": 122,
            "w": 96,
            "h": 108
          }
        },
        {
          "duration": 0.09,
          "data": {
            "x": 550,
            "y": 122,
            "w": 96,
            "h": 108
          }
        }
      ]
    },
    "attack_projectile": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 0,
            "y": 244,
            "w": 96,
            "h": 32
          }
        }
      ]
    },
    "hit_effect": {
      "frames": [
        {
          "duration": 0.08,
          "data": {
            "x": 112,
            "y": 244,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 152,
            "y": 244,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 192,
            "y": 244,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 232,
            "y": 244,
            "w": 32,
            "h": 32
          }
        },
        {
          "duration": 0.08,
          "data": {
            "x": 272,
            "y": 244,
            "w": 32,
            "h": 32
          }
        }
      ]
    }
  }
}