{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 4,
            "h": 4
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 4,
            "h": 4
          }
        }
      ]
    },
    "attack_projectile": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 4,
            "h": 4
          }
        }
      ]
    },
    "hit_effect": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 4,
            "h": 4
          }
        }
      ]
    }
  }
}