{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.0833,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 96,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 192,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 288,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 384,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 480,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 576,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 672,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 768,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0833,
          "data": {
            "x": 864,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 960,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1056,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 1152,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.05,
          "data": {
            "x": 1248,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1344,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.1667,
          "data": {
            "x": 1440,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1667,
          "data": {
            "x": 1536,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1667,
          "data": {
            "x": 1632,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1667,
          "data": {
            "x": 1728,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.0368,
          "data": {
            "x": 8736,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 8832,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1103,
          "data": {
            "x": 8928,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9024,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9120,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9216,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9312,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9408,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9504,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9600,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9696,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9792,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 9888,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0368,
          "data": {
            "x": 9984,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.0815,
          "data": {
            "x": 3168,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3264,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3360,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3456,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3552,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3648,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3744,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3840,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0815,
          "data": {
            "x": 3936,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.048,
          "data": {
            "x": 4032,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4128,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4224,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4320,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4416,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4512,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4608,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4704,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4800,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4896,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 4992,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.048,
          "data": {
            "x": 5088,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.096,
          "data": {
            "x": 5184,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "ult": {
      "frames": [
        {
          "duration": 0.1148,
          "data": {
            "x": 5280,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5376,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5472,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5568,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5664,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5760,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5856,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 5952,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 6048,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 6144,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0574,
          "data": {
            "x": 6240,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.2296,
          "data": {
            "x": 6336,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1148,
          "data": {
            "x": 6432,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 6528,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1067,
          "data": {
            "x": 6624,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.4,
          "data": {
            "x": 6720,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.4667,
          "data": {
            "x": 6816,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "hit": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 6528,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    }
  }
}
