{
  "anims": {
    "line": {
      "frames": [
        {
          "duration": 0.07,
          "data": {
            "x": 0,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 224,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 448,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 672,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 896,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 1120,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 1344,
            "y": 0,
            "w": 224,
            "h": 96
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 1568,
            "y": 0,
            "w": 224,
            "h": 96
          }
        }
      ]
    }
  }
}
