{
  "anims": {
    "wave": {
      "frames": [
        {
          "duration": 0.07,
          "data": {
            "x": 0,
            "y": 0,
            "w": 192,
            "h": 128
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 192,
            "y": 0,
            "w": 192,
            "h": 128
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 384,
            "y": 0,
            "w": 192,
            "h": 128
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 576,
            "y": 0,
            "w": 192,
            "h": 128
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 768,
            "y": 0,
            "w": 192,
            "h": 128
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 960,
            "y": 0,
            "w": 192,
            "h": 128
          }
        }
      ]
    }
  }
}
