{
  "anims": {
    "aura": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 0,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 160,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 320,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 480,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 640,
            "y": 0,
            "w": 160,
            "h": 160
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 800,
            "y": 0,
            "w": 160,
            "h": 160
          }
        }
      ]
    }
  }
}
