{
  "anims": {
    "field": {
      "frames": [
        {
          "duration": 0.1042,
          "data": {
            "x": 0,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1042,
          "data": {
            "x": 160,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1042,
          "data": {
            "x": 320,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1042,
          "data": {
            "x": 480,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1042,
          "data": {
            "x": 640,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1042,
          "data": {
            "x": 800,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1042,
          "data": {
            "x": 960,
            "y": 0,
            "w": 160,
            "h": 112
          }
        },
        {
          "duration": 0.1039,
          "data": {
            "x": 1120,
            "y": 0,
            "w": 160,
            "h": 112
          }
        }
      ]
    }
  }
}