{
  "anims": {
    "aura": {
      "frames": [
        {
          "duration": 0.1945,
          "data": {
            "x": 0,
            "y": 0,
            "w": 128,
            "h": 96
          }
        },
        {
          "duration": 0.1945,
          "data": {
            "x": 128,
            "y": 0,
            "w": 128,
            "h": 96
          }
        },
        {
          "duration": 0.1945,
          "data": {
            "x": 256,
            "y": 0,
            "w": 128,
            "h": 96
          }
        },
        {
          "duration": 0.1945,
          "data": {
            "x": 384,
            "y": 0,
            "w": 128,
            "h": 96
          }
        },
        {
          "duration": 0.1945,
          "data": {
            "x": 512,
            "y": 0,
            "w": 128,
            "h": 96
          }
        },
        {
          "duration": 0.1945,
          "data": {
            "x": 640,
            "y": 0,
            "w": 128,
            "h": 96
          }
        }
      ]
    }
  }
}
