{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.0667,
          "data": {
            "x": 0,
            "y": 0,
            "w": 112,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 112,
            "y": 0,
            "w": 112,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 224,
            "y": 0,
            "w": 112,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 336,
            "y": 0,
            "w": 112,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 448,
            "y": 0,
            "w": 112,
            "h": 72
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 560,
            "y": 0,
            "w": 112,
            "h": 72
          }
        }
      ]
    }
  }
}
