{
  "anims": {
    "burst": {
      "frames": [
        {
          "duration": 0.075,
          "data": {
            "x": 0,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 176,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 352,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 528,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 704,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 880,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 1056,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 1232,
            "y": 0,
            "w": 176,
            "h": 96
          }
        },
        {
          "duration": 0.075,
          "data": {
            "x": 1408,
            "y": 0,
            "w": 176,
            "h": 96
          }
        }
      ]
    }
  }
}