{
  "anims": {
    "projectile": {
      "frames": [
        {
          "duration": 0.0667,
          "data": {
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 64,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 128,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 192,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 256,
            "y": 0,
            "w": 64,
            "h": 64
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 320,
            "y": 0,
            "w": 64,
            "h": 64
          }
        }
      ]
    }
  }
}
