{
  "anims": {
    "chits_5": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "chits_4": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 96,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "chits_3": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 192,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "chits_2": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 288,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "chits_1": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 384,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "chits_0": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 480,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "chits_states_reference": {
      "frames": [
        {
          "duration": 1.0,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 1.0,
          "data": {
            "x": 96,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 1.0,
          "data": {
            "x": 192,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 1.0,
          "data": {
            "x": 288,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 1.0,
          "data": {
            "x": 384,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 1.0,
          "data": {
            "x": 480,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    }
  }
}
