{
  "anims": {
    "line": {
      "frames": [
        {
          "duration": 0.055,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 96,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 192,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 288,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 384,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.055,
          "data": {
            "x": 480,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    }
  }
}
