{
  "anims": {
    "mark": {
      "frames": [
        {
          "duration": 0.1,
          "data": {
            "x": 0,
            "y": 0,
            "w": 80,
            "h": 96
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 80,
            "y": 0,
            "w": 80,
            "h": 96
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 160,
            "y": 0,
            "w": 80,
            "h": 96
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 240,
            "y": 0,
            "w": 80,
            "h": 96
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 320,
            "y": 0,
            "w": 80,
            "h": 96
          }
        },
        {
          "duration": 0.1,
          "data": {
            "x": 400,
            "y": 0,
            "w": 80,
            "h": 96
          }
        }
      ]
    }
  }
}
