{
  "anims": {
    "line": {
      "frames": [
        {
          "duration": 0.06,
          "data": {
            "x": 0,
            "y": 0,
            "w": 144,
            "h": 96
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 144,
            "y": 0,
            "w": 144,
            "h": 96
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 288,
            "y": 0,
            "w": 144,
            "h": 96
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 432,
            "y": 0,
            "w": 144,
            "h": 96
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 576,
            "y": 0,
            "w": 144,
            "h": 96
          }
        },
        {
          "duration": 0.06,
          "data": {
            "x": 720,
            "y": 0,
            "w": 144,
            "h": 96
          }
        }
      ]
    }
  }
}
