{
  "anims": {
    "cone": {
      "frames": [
        {
          "duration": 0.07,
          "data": {
            "x": 0,
            "y": 0,
            "w": 176,
            "h": 112
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 176,
            "y": 0,
            "w": 176,
            "h": 112
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 352,
            "y": 0,
            "w": 176,
            "h": 112
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 528,
            "y": 0,
            "w": 176,
            "h": 112
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 704,
            "y": 0,
            "w": 176,
            "h": 112
          }
        },
        {
          "duration": 0.07,
          "data": {
            "x": 880,
            "y": 0,
            "w": 176,
            "h": 112
          }
        }
      ]
    }
  }
}
