{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 96,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 192,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 288,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 384,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 480,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "ult": {
      "frames": [
        {
          "duration": 0.04,
          "data": {
            "x": 576,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    }
  }
}
