{
  "anims": {
    "idle": {
      "frames": [
        {
          "duration": 0.6,
          "data": {
            "x": 0,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 96,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0667,
          "data": {
            "x": 192,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 288,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 384,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.2667,
          "data": {
            "x": 480,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "run": {
      "frames": [
        {
          "duration": 0.1333,
          "data": {
            "x": 576,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 672,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1333,
          "data": {
            "x": 768,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.2,
          "data": {
            "x": 864,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "attack": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 960,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0857,
          "data": {
            "x": 1056,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1152,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1248,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1344,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1440,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1536,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1632,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1728,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1824,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 1920,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2016,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2112,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "skill": {
      "frames": [
        {
          "duration": 0.125,
          "data": {
            "x": 2208,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0625,
          "data": {
            "x": 2304,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.125,
          "data": {
            "x": 2400,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0625,
          "data": {
            "x": 2496,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.125,
          "data": {
            "x": 2592,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "skill2": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 2688,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2784,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2880,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 2976,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3072,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3168,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0389,
          "data": {
            "x": 3264,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0389,
          "data": {
            "x": 3360,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0389,
          "data": {
            "x": 3456,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3552,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0389,
          "data": {
            "x": 3648,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3744,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3840,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 3936,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4032,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.0333,
          "data": {
            "x": 4128,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "ult": {
      "frames": [
        {
          "duration": 0.059,
          "data": {
            "x": 4224,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1769,
          "data": {
            "x": 4320,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4416,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4512,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4608,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4704,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4800,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4896,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 4992,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 5088,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.059,
          "data": {
            "x": 5184,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "dead": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 5280,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.1067,
          "data": {
            "x": 5376,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.4,
          "data": {
            "x": 5472,
            "y": 0,
            "w": 96,
            "h": 96
          }
        },
        {
          "duration": 0.4667,
          "data": {
            "x": 5568,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    },
    "hit": {
      "frames": [
        {
          "duration": 0.0333,
          "data": {
            "x": 5280,
            "y": 0,
            "w": 96,
            "h": 96
          }
        }
      ]
    }
  }
}
