{
  "images": {
    "bug_physical": {
      "x": 0.0,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "bug_special": {
      "x": 0.018518518518518517,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "bug_status": {
      "x": 0.037037037037037035,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "dark_physical": {
      "x": 0.05555555555555555,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "dark_special": {
      "x": 0.07407407407407407,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "dark_status": {
      "x": 0.09259259259259259,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "dragon_physical": {
      "x": 0.1111111111111111,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "dragon_special": {
      "x": 0.12962962962962962,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "dragon_status": {
      "x": 0.14814814814814814,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "electric_physical": {
      "x": 0.16666666666666666,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "electric_special": {
      "x": 0.18518518518518517,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "electric_status": {
      "x": 0.2037037037037037,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fairy_physical": {
      "x": 0.2222222222222222,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fairy_special": {
      "x": 0.24074074074074073,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fairy_status": {
      "x": 0.25925925925925924,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fighting_physical": {
      "x": 0.2777777777777778,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fighting_special": {
      "x": 0.2962962962962963,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fighting_status": {
      "x": 0.3148148148148148,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fire_physical": {
      "x": 0.3333333333333333,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fire_special": {
      "x": 0.35185185185185186,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "fire_status": {
      "x": 0.37037037037037035,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "flying_physical": {
      "x": 0.3888888888888889,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "flying_special": {
      "x": 0.4074074074074074,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "flying_status": {
      "x": 0.42592592592592593,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ghost_physical": {
      "x": 0.4444444444444444,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ghost_special": {
      "x": 0.46296296296296297,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ghost_status": {
      "x": 0.48148148148148145,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "grass_physical": {
      "x": 0.5,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "grass_special": {
      "x": 0.5185185185185185,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "grass_status": {
      "x": 0.5370370370370371,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ground_physical": {
      "x": 0.5555555555555556,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ground_special": {
      "x": 0.5740740740740741,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ground_status": {
      "x": 0.5925925925925926,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ice_physical": {
      "x": 0.6111111111111112,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ice_special": {
      "x": 0.6296296296296297,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "ice_status": {
      "x": 0.6481481481481481,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "normal_physical": {
      "x": 0.6666666666666666,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "normal_special": {
      "x": 0.6851851851851852,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "normal_status": {
      "x": 0.7037037037037037,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "poison_physical": {
      "x": 0.7222222222222222,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "poison_special": {
      "x": 0.7407407407407407,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "poison_status": {
      "x": 0.7592592592592593,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "psychic_physical": {
      "x": 0.7777777777777778,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "psychic_special": {
      "x": 0.7962962962962963,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "psychic_status": {
      "x": 0.8148148148148148,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "rock_physical": {
      "x": 0.8333333333333334,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "rock_special": {
      "x": 0.8518518518518519,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "rock_status": {
      "x": 0.8703703703703703,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "steel_physical": {
      "x": 0.8888888888888888,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "steel_special": {
      "x": 0.9074074074074074,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "steel_status": {
      "x": 0.9259259259259259,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "water_physical": {
      "x": 0.9444444444444444,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "water_special": {
      "x": 0.9629629629629629,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    },
    "water_status": {
      "x": 0.9814814814814815,
      "y": 0.0,
      "w": 0.018518518518518517,
      "h": 1.0
    }
  }
}
